APP_ENV=local
APP_DEBUG=true
APP_KEY=NjYW8lUDGMrgJZnpSw2Yyk61voypn66S
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_project
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=akankshaguptamagic@gmail.com	
MAIL_PASSWORD=akanksha$gupta$magic
MAIL_ENCRYPTION=tls
